﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BasPrg3 Ex 1", "BasPrg3 Ex 1\BasPrg3 Ex 1.vcxproj", "{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Debug|x64.ActiveCfg = Debug|x64
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Debug|x64.Build.0 = Debug|x64
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Debug|x86.ActiveCfg = Debug|Win32
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Debug|x86.Build.0 = Debug|Win32
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Release|x64.ActiveCfg = Release|x64
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Release|x64.Build.0 = Release|x64
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Release|x86.ActiveCfg = Release|Win32
		{962263B2-C2EF-42B1-84B7-A1C66FE7CD9D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18416AC2-650F-49BF-B981-9496F9C62D91}
	EndGlobalSection
EndGlobal
